#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.img-container img {
  max-width: 80%; /* Ensure image doesn't exceed container width */
  max-height: 80%; /* Ensure image doesn't exceed container height */
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Optional: adjust as needed */
}

.detail > div {
  margin-right: 20px; /* Optional: add spacing between detail items */
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
